[metadata]
name = enote
version = 0.0.1
long_description = file: README.md, LICENSE
license = GPL-3.0-or-later

[options]
packages = enote

[options.entry_points]
console_scripts =
	enote = enote.enote:cli
